<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <include
        android:id="@+id/spinners"
        layout="@layout/selection_spinners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp" />

    <include
        android:id="@+id/results"
        layout="@layout/result_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />


        <include
            layout="@layout/visualizer_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/results"
            android:layout_below="@id/spinners"
            android:layout_alignStart="@id/spinners"
            android:layout_alignEnd="@id/spinners"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_outline"
        />






</RelativeLayout>
